const nextRoutes = require('next-routes');
const routes = (module.exports = nextRoutes());
routes
    .add('hot')
    .add('login')
    .add('uploadvideo')
    .add('search', '/search/:query?')
    .add('profile')
    .add('more')
    .add('contact')
    .add('faq')
    .add('gioithieuapp')
    .add('category','/:slug' + '-cg' + ':id')
    .add('channel','/:slug' + '-cn' + ':identify')
    .add('video','/:slug' + '-v' + ':id([0-9]+)')
    .add('tvideo','/:slug' + '-t' + ':id([0-9]+)')
    .add('phim')
    .add('createchannel')
    .add('guide')
    .add('provision')
    .add('download')
    .add('game8-3')
    .add('thelegame8-3')
    .add('gametet')
    .add('hdchuyenngu')
    .add('hdupload')
    .add('ipage')
    .add('quayso19')
    .add('thelegametet')
    .add('thelesharevideo10k')
    .add('theletopdiem8-3')
    .add('theleupload')
    .add('thuthachdata');


